# dubbo-springboot-zk2-admin

gmall-interface/src/main/java/com/web/gmall/service/stub/: UserServiceStub.java
order-service-consumer/: pom.xml
order-service-consumer/src/main/java/com/web/gmall/: MainApplication.java
order-service-consumer/src/main/java/com/web/gmall/service/impl/: OrderServiceImpl.java
user-service-provider/: pom.xml
user-service-provider/src/main/java/com/web/gmall/: MainApplication.java
user-service-provider/src/main/java/com/web/gmall/service/impl/: UserServiceImpl.java  UserServiceImpl2.java
